# ===============================
# EbaPlus Automated Installer (SafeNet Only)
# ===============================

# Versions
$latestVersions = @{
    "asseco"       = "3.20"
    "safenet"      = "8.3"
    "scmanagement" = "6.3"
}

# Keyword groups
$keywordGroups = @{
    "asseco"       = @("asseco", "signergy", "unicredit")
    "scmanagement" = @("scmanagement", "e-baplus")
    "safenet"      = @("safenet", "authentication")
}

$appFlags = @{}
$found    = @{}

# Registry scan
$uninstallPaths = @(
    "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*",
    "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*"
)

foreach ($path in $uninstallPaths) {
    $apps = Get-ItemProperty $path -ErrorAction SilentlyContinue
    foreach ($app in $apps) {
        $name = $app.DisplayName
        $version = $app.DisplayVersion
        if ($name -and $version) {
            foreach ($group in $keywordGroups.GetEnumerator()) {
                $key = $group.Key
                foreach ($keyword in $group.Value) {
                    if ($name.ToLower().Contains($keyword)) {
                        $verCurrent  = ($version -split "\.")[0..1] -join "."
                        $verExpected = $latestVersions[$key]
                        $status = if ($verExpected -and ([version]$verCurrent -lt [version]$verExpected)) {
                            "upgrade"
                        } else {
                            "ignore"
                        }
                        $found[$key] = "$name - Verzija: $version ($status)"
                        $appFlags[$key] = $status
                        break
                    }
                }
            }
        }
    }
}

# Missing apps
foreach ($key in $latestVersions.Keys) {
    if (-not $appFlags.ContainsKey($key)) {
        $appFlags[$key] = "install"
        $found[$key] = "$key - nije pronadjen (install)"
    }
}

# ===============================
# Logging & setup
# ===============================
chcp 65001 > $null
[Console]::OutputEncoding = [System.Text.UTF8Encoding]::new()
Clear-Host

Write-Host "==============================" -ForegroundColor Green
Write-Host " EbaPlus Automatski Installer " -ForegroundColor Green
Write-Host "==============================" -ForegroundColor Green
Write-Host ""

$dest = "C:\eba"
if (-not (Test-Path $dest)) { New-Item -ItemType Directory -Path $dest | Out-Null }

$is64Bit = [Environment]::Is64BitOperatingSystem
$logPath = "$dest\log.txt"
Add-Content $logPath "`n[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] Sistem: $([Int]$is64Bit * 32 + 32)-bitni OS detektovan.`n"
Add-Content $logPath "[INFO] Stanje aplikacija:"

foreach ($entry in $found.GetEnumerator()) {
    Write-Host "$($entry.Key): $($entry.Value)"
    Add-Content $logPath " - $($entry.Value)"
}

Write-Host "`nProceeding to installation..." -ForegroundColor Green
Add-Content $logPath "`nProceeding to installation..."

# ===============================
# Uninstall old versions
# ===============================
foreach ($path in $uninstallPaths) {
    $apps = Get-ItemProperty $path -ErrorAction SilentlyContinue
    foreach ($app in $apps) {
        foreach ($group in $keywordGroups.GetEnumerator()) {
            $key = $group.Key
            foreach ($keyword in $group.Value) {
                if ($app.DisplayName -and $app.DisplayName.ToLower().Contains($keyword)) {
                    if ($appFlags[$key] -eq "upgrade") {
                        Write-Host "Removing old version of $($app.DisplayName)..." -ForegroundColor Red
                        Add-Content $logPath "[ACTION] Uninstalling: $($app.DisplayName)"
                        Start-Process "msiexec.exe" -ArgumentList "/x $($app.PSChildName) /quiet /norestart" -Wait
                    }
                }
            }
        }
    }
}

# ===============================
# Install latest versions
# ===============================
# Download SignErgy ZIP
$signergyZip = "$dest\UniCredit_SignErgy_Installer_new.zip"
Invoke-WebRequest -Uri "https://www.unicredit.ba/content/dam/cee2020-pws-bh1/Poduzetnici/Proizvodi%20i%20usluge/Dokumenti/UniCredit_SignErgy_Installer_new.zip" -OutFile $signergyZip
Expand-Archive -Path $signergyZip -DestinationPath $dest -Force
Remove-Item $signergyZip -Force

# Download e-baPlus
Start-BitsTransfer -Source "https://www.unicredit.ba/content/dam/cee2020-pws-bh1/Poduzetnici/Proizvodi%20i%20usluge/Dokumenti/e-baPlus%20SCManagement_v6.3.1_x64_bin.zip" -Destination "$dest\e-baPlus_SCManagement.zip"
Expand-Archive -Path "$dest\e-baPlus_SCManagement.zip" -DestinationPath "$dest" -Force
Remove-Item "$dest\e-baPlus_SCManagement.zip"

# Download SafeNet
Start-BitsTransfer -Source "https://www.unicredit.ba/content/dam/cee2020-pws-bh1/Poduzetnici/Proizvodi%20i%20usluge/Dokumenti/SafeNetAuthenticationClient-8-x64-8.3.msi.zip" -Destination "$dest\SafeNetAuthenticationClient.zip"
Expand-Archive -Path "$dest\SafeNetAuthenticationClient.zip" -DestinationPath "$dest" -Force
Remove-Item "$dest\SafeNetAuthenticationClient.zip"

# Install SignErgy
$signergyExe = Get-ChildItem -Path $dest -Filter "UniCredit_SignErgy_Installer.exe" -Recurse | Select-Object -First 1
if ($signergyExe) {
    Write-Host "Installing SignErgy..." -ForegroundColor Cyan
    Start-Process $signergyExe.FullName -ArgumentList "/SP- /VERYSILENT /NORESTART /SUPPRESSMSGBOXES" -Wait
}

# Install e-baPlus
Write-Host "Installing e-baPlus..." -ForegroundColor Cyan
Start-Process "$dest\e-baPlus_SCManagement_x64.exe" -ArgumentList "/S /v/qn" -Wait

# Install SafeNet
Write-Host "Installing SafeNet..." -ForegroundColor Cyan
Start-Process "msiexec.exe" -ArgumentList "/i `"$dest\SafeNetAuthenticationClient-8-x64-8.3.msi`" /quiet /norestart" -Wait

# ===============================
# Create tutorial & instruction files
# ===============================
Write-Host "Creating tutorial files..." -ForegroundColor Cyan

function New-InternetShortcut {
    param ($path, $url)
    "[InternetShortcut]`nURL=$url" | Set-Content -Encoding ASCII -Path $path
}

# Create shortcuts in C:\eba
New-InternetShortcut -path "$dest\Registracija.url" -url "https://www.unicreditbank.ba/ebank/registracija/index.html"
New-InternetShortcut -path "$dest\Obnova certifikata.url" -url "https://www.unicreditbank.ba/ebank/reizdavanjeBH/"
New-InternetShortcut -path "$dest\Upute i ostali linkovi.url" -url "https://www.unicredit.ba/ba/poduzetnici/proizvodi_i_usluge/internet_bankarstvo2.html#linkovizapreuzimanjeaplikacije_4"

# Write instructions
@"
1. Registracija – Prva registracija uredjaja nakon sto dobijete podatke putem Poste + fizicki uredjaj:

   Koristite link: https://www.unicreditbank.ba/ebank/registracija/index.html 
   ili shortcut: Registracija.

   - Pri vrhu ekrana prihvatite SignErgy aplikaciju.
   - Unesite vase podatke: ID (AAxxxx) i PIN.
   - Kliknite dugme "Nastavi", potvrdite vase podatke.
   - Kliknite dugme "Nastavi", ZAPISITE VASU SIFRU ZA OTKLJUCAVANJE – OVO JE JEDINI PUT KAD JE ONA VIDLjIVA I DOSTUPNA.
   - Klikajte "Nastavi" dok ne dodjete na 100%, zatim izvadite i vratite USB.

   Nakon 2-3 minute pokusajte pristupiti: https://ebaplus.unicreditbank.ba/ebaPlus/

2. Obnova certifikata:

   Koristite link: https://www.unicreditbank.ba/ebank/reizdavanjeBH/ 
   ili shortcut: Obnova certifikata.

   - Pri vrhu prihvatite SignErgy.
   - Kliknite "Nastavi" i pratite korake do 100%.
   - Na 100%, izvadite USB i nakon 5-10 minuta pokusajte pristupiti.

3. Upute i ostali linkovi:

   Koristite link: 
   https://www.unicredit.ba/ba/poduzetnici/proizvodi_i_usluge/internet_bankarstvo2.html#linkovizapreuzimanjeaplikacije_4 
   ili shortcut: Upute i ostali linkovi.

   Svi kontakti, dodatne instalacije i linkovi su tamo dostupni.

   Kontakt email: ebaplus@unicreditgroup.ba
"@ | Set-Content -Encoding UTF8 -Path "$dest\Upute.txt"

# ===============================
# Shortcuts & finish
# ===============================
$desktop = [Environment]::GetFolderPath("Desktop")
$url = "https://ebaplus.unicreditbank.ba/ebaPlus/"
"[InternetShortcut]`nURL=$url" | Set-Content -Encoding ASCII -Path "$desktop\e-baPlus.url"

Write-Host "`nInstalacija završena. Sve datoteke i upute se nalaze u C:\eba" -ForegroundColor Green
Add-Content $logPath "`nInstallation complete."
